MongoURI=mongodb+srv://sih-backend:sih-backend-nsut@cluster0.ofxcc.mongodb.net/
PORT=3000
SMTP_PASS=nyom ognw okrr wsbn
MODEL_URL=samyak152002/sih-hackathon
GMAP_API=AIzaSyBHxAvknQjstbB5nt7ynii_gxo5jnls3Mg

ACCESS_TOKEN_SECRET="abc123pqrstuv"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="abc1231bcq"
REFRESH_TOKEN_EXPIRY=10d
